<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Testing</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Work+Sans:500,400"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito"
			rel="stylesheet"
		/>
		<style>
			#LoadingContainer {
				height: 100vh;
				width: 100vw;
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
				position: absolute;
				top: 0;
				left: 0;
			}
			.loading {
				display: inline-block;
				position: relative;
				width: 80px;
				height: 80px;
			}
			.loading div {
				box-sizing: border-box;
				display: block;
				position: absolute;
				width: 64px;
				height: 64px;
				margin: 8px;
				border: 8px solid #4f6bd5;
				border-radius: 50%;
				animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
				border-color: #4f6bd5 transparent transparent transparent;
			}
			.loading div:nth-child(1) {
				animation-delay: -0.45s;
			}
			.loading div:nth-child(2) {
				animation-delay: -0.3s;
			}
			.loading div:nth-child(3) {
				animation-delay: -0.15s;
			}

			@keyframes lds-ring {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<style>
			html,
			body {
				height: 100%;
				font-family: 'Nunito', 'Work Sans', Helvetica, Arial, serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				color: rgba(71, 89, 98, 1);
				background-color: #f8f8f8;
				margin: 0px;
			}
		</style>
		<style>
			#root {
				height: 100%;
				display: flex;
				flex-direction: column;
			}
		</style>
		<div id="LoadingContainer" class="loading-container">
			<div class="loading">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div id="DevTools"></div>
		<!-- Main -->
		<div id="root" />
	</body>
</html>
